## Reading HTML Files

In [3]:
import pandas as pd

In [4]:
html_string="""

<table border=1>
  <thead>
    <tr>
      <th>Programming Language</th>
      <th>Creator</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>
<br><br>

<table border=1>
  <thead>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

#### Reading from a HTML Raw String

In [5]:
dfs = pd.read_html(html_string)
dfs

[  Programming Language             Creator  Year
 0                    C      Dennis Ritchie  1972
 1               Python    Guido Van Rossum  1989
 2                 Ruby  Yukihiro Matsumoto  1995
 3                 Java       James Gosling  1995
 4                   Go        Ken Thompson  2009,
   Operating System         Type  Year
 0          Windows  Proprietary  1985
 1           Ubuntu   OpenSource  2004
 2          Android  OpenSource*  2008]

In [6]:
df = dfs[1]
df

  Operating System         Type  Year
0          Windows  Proprietary  1985
1           Ubuntu   OpenSource  2004
2          Android  OpenSource*  2008

In [7]:
df['Year']

0    1985
1    2004
2    2008
Name: Year, dtype: int64

In [8]:
html_string = """
<table border=1>
  <tbody>
    <tr>
      <td>Programming Language</th>
      <td>Creator</th> 
      <td>Year</th>
    </tr>

 
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>


<table border=1>
  <tbody>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
 

    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

In [9]:
dfs = pd.read_html(html_string, header=0)
df = dfs[0]
df

  Programming Language             Creator  Year
0                    C      Dennis Ritchie  1972
1               Python    Guido Van Rossum  1989
2                 Ruby  Yukihiro Matsumoto  1995
3                 Java       James Gosling  1995
4                   Go        Ken Thompson  2009

### Reading from a URL

In [10]:
url = 'https://en.wikipedia.org/wiki/List_of_European_cities_by_population_within_city_limits'
dfs = pd.read_html(url)
dfs

[    Unnamed: 0              City         Country  Officialpopulation  \
 0            1       Istanbul[a]          Turkey            15029231
 1            2         Moscow[b]          Russia            13197596
 2            3            London  United Kingdom             9126366
 3            4  Saint Petersburg          Russia             5381736
 4            5            Berlin         Germany             3748148
 5            6            Madrid           Spain             3223334
 6            7              Kiev         Ukraine             2950819
 7            8              Rome           Italy             2857321
 8            9             Paris          France             2140526
 9           10         Bucharest         Romania             2106144
 10          11             Minsk         Belarus             1982444
 11          12           Hamburg         Germany             1930996
 12          13            Vienna         Austria             1899055
 13          14          Budapest         Hungary             1779361
 14          15            Warsaw          Poland             1748916
 15          16         Barcelona           Spain             1620343
 16          17           Kharkiv         Ukraine             1461128
 17          18            Munich         Germany             1456039
 18          19             Milan           Italy             1395274
 19          20            Prague  Czech Republic             1301132
 20          21   Nizhny Novgorod          Russia             1259013
 21          22             Kazan          Russia             1243500
 22          23             Sofia        Bulgaria             1238438
 23          24        Birmingham  United Kingdom             1223000
 24          25          Brussels         Belgium             1211035
 25          26            Samara          Russia             1170910
 26          27          Belgrade          Serbia             1166763
 27          28               Ufa          Russia             1121429
 28          29     Rostov-on-Don          Russia             1119875
 29          30           Cologne         Germany             1075935
 30          31          Voronezh          Russia             1054537
 31          32              Perm          Russia             1051583
 32          33         Volgograd          Russia             1013533
 33          34            Odessa         Ukraine             1011494
 34          35      Krasnodar[c]          Russia             1000007

                  Date  2011 Eurostatpopulation[1]  Image  \
 0    31 December 2017                         NaN    NaN
 1      1 January 2017                         NaN    NaN
 2    31 December 2018                   8173941.0    NaN
 3      1 January 2019                         NaN    NaN
 4    31 December 2018                   3460725.0    NaN
 5      1 January 2018                   3198645.0    NaN
 6      1 January 2019                         NaN    NaN
 7    30 November 2018                   2873494.0    NaN
 8      1 January 2019                   2249977.0    NaN
 9      1 January 2016                   1903299.0    NaN
 10     1 January 2018                         NaN    NaN
 11   29 December 2018                   1786448.0    NaN
 12  30 September 2018                   1598626.0    NaN
 13     1 January 2018                   1729040.0    NaN
 14       30 June 2016                   1708491.0    NaN
 15     1 January 2018                   1611013.0    NaN
 16     1 January 2019                         NaN    NaN
 17   31 December 2017                   1378176.0    NaN
 18   31 December 2018                   1324110.0    NaN
 19       30 June 2018                   1241664.0    NaN
 20     1 January 2018                         NaN    NaN
 21     1 January 2018                         NaN    NaN
 22   31 December 2017                   1324025.0    NaN
 23           mid-2017                   1073045.0    NaN
 24    1 November 2018                   1136778.0    NaN
 25     1 January 2016                         NaN    NaN
 26     1 January 2011                         NaN    NaN
 27     1 January 2016                         NaN    NaN
 28     1 January 2016                         NaN    NaN
 29   31 December 2017                   1007119.0    NaN
 30     1 January 2019                         NaN    NaN
 31     1 January 2018                         NaN    NaN
 32     1 January 2018                         NaN    NaN
 33     1 January 2018                         NaN    NaN
 34     1 January 2018                         NaN    NaN

                                              Location       Ref.
 0      41°00′49″N 28°57′18″E﻿ / ﻿41.013611°N 28.955°E        [2]
 1       55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E        [3]
 2       51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W        [4]
 3                  59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E     [5][6]
 4   52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E        [7]
 5     40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W        [8]
 6       50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E        [9]
 7                   41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E       [10]
 8         48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E       [11]
 9     44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E  [12] [13]
 10       53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E       [14]
 11  53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E       [15]
 12       48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E       [16]
 13    47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E       [17]
 14  52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E       [18]
 15    41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E        [8]
 16  50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E       [19]
 17  48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E       [20]
 18    45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E       [10]
 19  50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E       [21]
 20    56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E       [22]
 21  55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E       [23]
 22                 42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E       [24]
 23    52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W       [25]
 24        50°50′48″N 4°21′09″E﻿ / ﻿50.8467°N 4.3525°E       [26]
 25  53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E       [27]
 26  44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E       [28]
 27      54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E       [29]
 28       47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E       [30]
 29    50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E       [31]
 30  51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E       [32]
 31         58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E       [33]
 32       48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E       [34]
 33              46°28′N 30°43′E﻿ / ﻿46.467°N 30.717°E       [35]
 34  45°02′N 38°58′E﻿ / ﻿45.033°N 38.967°ECoordinat...       [36]  ,
                            vteWorld's largest cities  \
 0                                        City proper
 1                                  Metropolitan area
 2  Aggregate urban area.mw-parser-output .nobold{...
 3                               Urban agglomeration†
 4                                         Historical
 5                                   Related articles
 6  † Aggregate urban areas are entire continuous ...

                          vteWorld's largest cities.1
 0  World (Capitals) Americas (North Latin Central...
 1  World Americas (North South West Indies) Europ...
 2          World Europe (European Union Nordic) Asia
 3  North America Europe (European Union) Asia Africa
 4                                       World Europe
 5  Arcology Ecumenopolis Global city Megacity Meg...
 6  † Aggregate urban areas are entire continuous ...  ]

In [11]:
df = dfs[0]
df

,Unnamed: 0,City,Country,Officialpopulation,Date,2011 Eurostatpopulation[1],Image,Location,Ref.
0,1,Istanbul[a],Turkey,15029231,31 December 2017,NaN,NaN,41°00′49″N 28°57′18″E﻿ / ﻿41.013611°N 28.955°E,[2]
1,2,Moscow[b],Russia,13197596,1 January 2017,NaN,NaN,55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E,[3]
2,3,London,United Kingdom,9126366,31 December 2018,8173941.0,NaN,51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W,[4]
3,4,Saint Petersburg,Russia,5381736,1 January 2019,NaN,NaN,59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E,[5][6]
4,5,Berlin,Germany,3748148,31 December 2018,3460725.0,NaN,52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E,[7]
5,6,Madrid,Spain,3223334,1 January 2018,3198645.0,NaN,40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W,[8]
6,7,Kiev,Ukraine,2950819,1 January 2019,NaN,NaN,50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E,[9]
7,8,Rome,Italy,2857321,30 November 2018,2873494.0,NaN,41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E,[10]
8,9,Paris,France,2140526,1 January 2019,2249977.0,NaN,48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E,[11]
9,10,Bucharest,Romania,2106144,1 January 2016,1903299.0,NaN,44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E,[12] [13]
10,11,Minsk,Belarus,1982444,1 January 2018,NaN,NaN,53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E,[14]
11,12,Hamburg,Germany,1930996,29 December 2018,1786448.0,NaN,53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E,[15]
12,13,Vienna,Austria,1899055,30 September 2018,1598626.0,NaN,48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E,[16]
13,14,Budapest,Hungary,1779361,1 January 2018,1729040.0,NaN,47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E,[17]
14,15,Warsaw,Poland,1748916,30 June 2016,1708491.0,NaN,52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E,[18]
15,16,Barcelona,Spain,1620343,1 January 2018,1611013.0,NaN,41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E,[8]
16,17,Kharkiv,Ukraine,1461128,1 January 2019,NaN,NaN,50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E,[19]
17,18,Munich,Germany,1456039,31 December 2017,1378176.0,NaN,48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E,[20]
18,19,Milan,Italy,1395274,31 December 2018,1324110.0,NaN,45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E,[10]
19,20,Prague,Czech Republic,1301132,30 June 2018,1241664.0,NaN,50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E,[21]
20,21,Nizhny Novgorod,Russia,1259013,1 January 2018,NaN,NaN,56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E,[22]
21,22,Kazan,Russia,1243500,1 January 2018,NaN,NaN,55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E,[23]
22,23,Sofia,Bulgaria,1238438,31 December 2017,1324025.0,NaN,42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E,[24]
23,24,Birmingham,United Kingdom,1223000,mid-2017,1073045.0,NaN,52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W,[25]
24,25,Brussels,Belgium,1211035,1 November 2018,1136778.0,NaN,50°50′48″N 4°21′09″E﻿ / ﻿50.8467°N 4.3525°E,[26]
25,26,Samara,Russia,1170910,1 January 2016,NaN,NaN,53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E,[27]
26,27,Belgrade,Serbia,1166763,1 January 2011,NaN,NaN,44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E,[28]
27,28,Ufa,Russia,1121429,1 January 2016,NaN,NaN,54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E,[29]
28,29,Rostov-on-Don,Russia,1119875,1 January 2016,NaN,NaN,47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E,[30]
29,30,Cologne,Germany,1075935,31 December 2017,1007119.0,NaN,50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E,[31]
30,31,Voronezh,Russia,1054537,1 January 2019,NaN,NaN,51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E,[32]
31,32,Perm,Russia,1051583,1 January 2018,NaN,NaN,58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E,[33]
32,33,Volgograd,Russia,1013533,1 January 2018,NaN,NaN,48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E,[34]
33,34,Odessa,Ukraine,1011494,1 January 2018,NaN,NaN,46°28′N 30°43′E﻿ / ﻿46.467°N 30.717°E,[35]
34,35,Krasnodar[c],Russia,1000007,1 January 2018,NaN,NaN,45°02′N 38°58′E﻿ / ﻿45.033°N 38.967°ECoordinat...,[36]

In [12]:
url = 'https://www.nasdaq.com/symbol/amzn/historical'
dfs = pd.read_html(url)
df = dfs[2]
df

,Date,Open,"High ""High"" is the highest sales price the stock has achieved during the regular trading hours, the intra-day high.","Low ""Low"" is the lowest sales price the stock has fallen to during the regular trading hours, the intra-day low.","Close / Last ""Close"" is the period at the end of the trading session. Sometimes used to refer to closing price.","Volume ""Volume"" The closing daily official volumes represented graphically for each trading day."
0,10:25,1940.400,1949.1005,1927.6000,1934.1655,1351932
1,05/06/2019,1962.460,1959.0000,1910.5000,1950.5500,5417841
2,05/03/2019,1900.820,1964.4000,1936.0000,1962.4600,6381564
3,05/02/2019,1911.520,1921.5500,1881.8700,1900.8200,3962915
4,05/01/2019,1926.520,1943.6400,1910.5500,1911.5200,3116964
5,04/30/2019,1930.100,1935.7100,1906.9500,1926.5200,3492929
6,04/29/2019,1949.000,1956.3350,1934.0900,1938.4300,4000052
7,04/26/2019,1929.000,1951.0000,1898.0000,1950.6300,8396605
8,04/25/2019,1917.004,1922.4500,1900.3100,1902.2500,5625972
9,04/24/2019,1925.000,1929.6899,1898.1600,1901.7500,3618382
10,04/23/2019,1891.200,1929.2600,1889.5800,1923.7700,4632169
11,04/22/2019,1855.400,1888.4200,1845.6400,1887.3100,3361162
12,04/18/2019,1868.790,1870.8200,1859.4800,1861.6900,2745002
13,04/17/2019,1872.990,1876.4730,1860.4400,1864.8200,2838130
14,04/16/2019,1851.350,1869.7700,1848.0000,1863.0400,3036907
15,04/15/2019,1842.000,1846.8500,1818.9000,1844.8700,3710653
16,04/12/2019,1848.400,1851.5000,1841.3000,1843.0600,3090899
17,04/11/2019,1848.700,1849.9500,1840.3100,1844.0700,2623197
18,04/10/2019,1841.000,1848.0000,1828.8100,1847.3300,2951939
19,04/09/2019,1845.490,1853.0900,1831.7800,1835.8400,3703283
20,04/08/2019,1833.230,1850.2000,1825.1100,1849.8600,3745428
21,04/05/2019,1829.000,1838.5800,1825.1900,1837.2800,3628458
22,04/04/2019,1820.650,1828.7500,1804.2000,1818.8600,3614013
23,04/03/2019,1826.720,1830.0000,1809.6200,1820.7000,3923043
24,04/02/2019,1811.020,1820.0000,1805.1210,1813.9800,3435556
25,04/01/2019,1800.110,1815.6700,1798.7300,1814.1900,4173480
26,03/29/2019,1786.580,1792.8600,1776.6300,1780.7500,3316831
27,03/28/2019,1770.000,1777.9300,1753.4700,1773.4200,3030860
28,03/27/2019,1784.130,1787.5000,1745.6800,1765.7000,4316646
29,03/26/2019,1793.000,1805.7700,1773.3598,1783.7600,4848654
...,...,...,...,...,...,...
33,03/20/2019,1769.940,1799.5000,1767.0338,1797.2700,6153806
34,03/19/2019,1753.510,1784.1600,1753.5100,1761.8500,6339232
35,03/18/2019,1712.700,1750.0000,1712.6300,1742.1500,5403392
36,03/15/2019,1703.000,1718.8000,1693.1300,1712.3600,7538300
37,03/14/2019,1691.200,1702.0000,1684.3400,1686.2200,2937759
38,03/13/2019,1683.000,1700.0000,1679.3500,1690.8100,3540837
39,03/12/2019,1669.000,1684.2650,1660.9800,1673.1000,3562993
40,03/11/2019,1626.120,1672.2850,1626.0100,1670.6200,3797298
41,03/08/2019,1604.010,1622.7200,1586.5700,1620.8000,4659945
42,03/07/2019,1667.370,1669.7534,1620.5100,1625.9500,4945564
43,03/06/2019,1695.970,1697.7500,1668.2800,1668.9500,3984996
44,03/05/2019,1702.950,1707.8000,1689.0100,1692.4300,3667977
45,03/04/2019,1685.000,1709.4300,1674.3600,1696.1700,6154237
46,03/01/2019,1655.130,1674.2600,1651.0000,1671.7300,4661618
47,02/28/2019,1635.250,1651.7700,1633.8300,1639.8300,3016008
48,02/27/2019,1628.180,1641.8100,1615.1000,1641.0900,3141146
49,02/26/2019,1625.980,1639.9900,1616.1335,1636.4000,2657019
50,02/25/2019,1641.450,1654.6000,1630.3873,1633.0000,3169190
51,02/22/2019,1623.500,1634.9400,1621.1700,1631.5600,3090342
52,02/21/2019,1619.850,1623.5600,1600.9100,1619.4400,3460682
53,02/20/2019,1630.000,1634.9300,1610.1200,1622.1000,3314310
54,02/19/2019,1601.000,1634.0000,1600.5600,1627.5800,3671821
55,02/15/2019,1627.860,1628.9099,1604.5000,1607.9500,4333397
56,02/14/2019,1624.500,1637.9000,1606.0610,1622.6500,4106555
57,02/13/2019,1647.000,1656.3800,1637.1063,1640.0000,3545096
58,02/12/2019,1604.000,1639.3950,1598.8800,1638.0100,4830487
59,02/11/2019,1600.980,1609.2900,1586.0000,1591.0000,3301240
60,02/08/2019,1586.000,1588.5900,1566.7560,1588.2200,5649888
61,02/07/2019,1625.000,1625.5389,1592.9100,1614.3700,4605293
62,02/06/2019,1670.750,1672.2600,1633.3400,1640.2600,3930870

#### Selecting the row where the Open price has the maximum value

In [15]:
i = df.iloc[:, 1].idxmax() #index of the row where column with index 1 has maximum value

In [16]:
df.iloc[i]

Date                                                                                                                    05/06/2019
Open                                                                                                                       1962.46
High  "High" is the highest sales price the stock has achieved during the regular trading hours, the intra-day high.          1959
Low  "Low" is the lowest sales price the stock has fallen to during the regular trading hours, the intra-day low.           1910.5
Close / Last  "Close" is the period at the end of the trading session. Sometimes used to refer to closing price.           1950.55
Volume  "Volume" The closing daily official volumes represented graphically for each trading day.                          5417841
Name: 1, dtype: object